"half-life_2_campaign"
{
	"title"			"Half-Life 2 Campaign"
	"base"			"base"
	"menusystem"	"1"
	"workshopid"	"283549412"

	"settings"
	{
		1
		{
			"name"		"hl2c_server_force_gamerules"
			"text"		"Force HL2 gamerules (AUX Power & Max Ammo)"
			"type"		"CheckBox"
			"default"	"1"
			"singleplayer"	"1"
		}
	
		2
		{
			"name"		"hl2c_admin_physgun"
			"text"		"Give admins the physics gun"
			"type"		"CheckBox"
			"default"	"0"
		}
	
		3
		{
			"name"		"hl2c_admin_noclip"
			"text"		"Allow admins to use noclip"
			"type"		"CheckBox"
			"default"	"0"
		}
	
		4
		{
			"name"		"hl2c_server_custom_playermodels"
			"text"		"Allow usage of custom playermodels"
			"type"		"CheckBox"
			"default"	"0"
		}
	
		5
		{
			"name"		"hl2c_server_checkpoint_respawn"
			"text"		"Make dead players respawn at checkpoints"
			"type"		"CheckBox"
			"default"	"0"
		}
	
		6
		{
			"name"		"hl2c_server_dynamic_skill_level"
			"text"		"Dynamically change the skill level based on player count"
			"type"		"CheckBox"
			"default"	"1"
		}
	
		7
		{
			"name"		"hl2c_server_lag_compensation"
			"text"		"Use NPC Lag Compensation"
			"type"		"CheckBox"
			"default"	"1"
		}
	
		8
		{
			"name"		"hl2c_server_player_respawning"
			"text"		"Players can never permanently die"
			"type"		"CheckBox"
			"default"	"0"
		}
	
		9
		{
			"name"		"hl2c_server_jeep_passenger_seat"
			"text"		"Give Jeeps a passenger seat"
			"type"		"CheckBox"
			"default"	"0"
		}
	}
}
